# 开发环境
NODE_ENV=dev
# 程序运行的端口号
PORT=3000

# DATABASE
# 数据库类型
DATABASE_TYPE=mysql
# 数据库主机地址
DATABASE_HOST=127.0.0.1
# 数据库端口号
DATABASE_PORT=3306
# 数据库用户
DATABASE_USER=root
# 数据库密码
DATABASE_PWD=123456
# 数据库名称
DATABASE_DB=weishour
# 数据库表前缀
DATABASE_PREFIX=nr_
# 数据库字符集
DATABASE_CHARSET=UTF8MB4
# 是否开启打印
DATABASE_LOG=true
# 日志类型
DATABASE_LOG_TYPE=advanced-console
# 实体目录
DATABASE_ENTITIES=/**/**.entity.ts
# 订阅目录
DATABASE_SUBSCRIBERS=/**/**.subscriber.ts
# 是否同步数据库表结构
DATABASE_SYNCHRONIZE=true
# 每次启动是否删除数据库表重新创建
DATABASE_DROPSCHEMA=false

# JWT
JWT_SECRET=ws-sk
# 默认1小时
JWT_TTL=2
# 默认2小时
JWT_REFRESH_TTL=7200

# 缓存
CACHE_TYPE=redis
CACHE_HOST=127.0.0.1
CACHE_PASSWORD=123456
CACHE_PORT=6379

# # GANNZ服务运行的IP
# GANNZ_HOST=192.168.1.199
# # GANNZ服务运行的端口号
# GANNZ_PORT=3002
# # GANNZ服务运行的重新次数
# GANNZ_RETRY_ATTEMPTS=5
# # GANNZ服务运行的重新延迟
# GANNZ_RETRY_DELAY=3000
